{
  "name": "document-store",
  "version": "0.9.0",
  "description": "Document store with transactions on top of any database",
  "author": "Manuel Vila <mvila@3base.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/object-layer/document-store"
  },
  "scripts": {
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "release": "npm run lint && npm run compile && npm test && (git checkout --quiet master && test -z \"$(git status --porcelain)\" && npm version $npm_config_release_type && git push --follow-tags) || echo \"An error occured (unclean repository?)\"",
    "release-patch": "npm run release --release-type=patch",
    "release-minor": "npm run release --release-type=minor",
    "release-major": "npm run release --release-type=major",
    "lint": "eslint .",
    "test": "mocha --compilers js:babel-register,js:babel-polyfill"
  },
  "dependencies": {
    "event-emitter-mixin": "^0.3.0",
    "expand-flatten": "^1.0.0",
    "fn-name": "^2.0.1",
    "lodash.clone": "^3.0.3",
    "lodash.difference": "^3.2.2",
    "lodash.isempty": "^3.0.4",
    "lodash.isequal": "^3.0.4",
    "lodash.isplainobject": "^3.2.0",
    "lodash.last": "^3.0.0",
    "lodash.pull": "^3.0.1",
    "set-immediate-promise": "^1.0.3",
    "sleep-promise": "^1.0.0",
    "key-value-store": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-transform-async-to-generator": "^6.4.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "eslint": "^2.0.0-beta.1",
    "eslint-config-next": "^0.1.0",
    "make-sort-key": "^1.0.2",
    "mocha": "^2.3.4",
    "universal-log": "^0.3.4"
  }
}
